export const translation = {
  en: {
    welcome: "Welcome to Messenger",
    start: "Start",
    createAccount: "Create Account",
    nickname: "Nickname",
    email: "Email",
    password: "Password",
    confirmPassword: "ConfirmPassword",
    doYouHaveAccount: "Do you have account?",
    create: "Create",
    signIn: "Sign In",
    youDonHaveAccount: "You don't have account?",
    errorEmail: "*You need truly email. Email is required.",
    errorNick: "*Nickname should contain at least 6 characters.",
    errorPass:
      "*Password must contain one digit, uppercase charachter and 7 charachters at all.",
    errorExistNick: "*This nick is already exists.",
    errorConfirm: "*You need to confirm password.",
    errorMatch: "*Passwords are not matched.",
    errorEnterEmail: " *You need to enter email to sign in.",
    errorEnterPass: "*You need to enter password to sign in.",
    offline: "Offline",
    online: "Online",
    startDialog: "Start your dialog.",
    message: "Message",
    search: "Search",
    settings: "Settings",
    logout: "Log Out",
    setPhotoGalery: "Upload Image from Galery",
    setPhotoCamera: "Upload Image from Camera",
    editNick: "Edit Nickname",
    changeTheme: "Change Theme",
    chooseTheme: "Choose theme:",
    newNick: "Enter a new nickname:",
    change: "Change",
    changeLang: "Change Language",
    chooseLang: "Choose Language:",
    copy: "Copy",
    deleteForYouself: "Delete for youself",
    deleteForBoth: "Delete for both",
    deleteAllMessages: "Delete all messages",
    confirmOfDeleteAll: "Are you sure you want to delete all messages?",
    deleteForAll: "Delete for both",
    yes: "Yes",
    no: "No",
    chooseSource: "Choose Source:",
    uploadProfilePhoto: "Upload Profile Photo",
    absenceDialogs: "You don't have any dialog yet.",
  },
  ru: {
    welcome: "Добро пожаловать в Messenger",
    start: "Начать",
    createAccount: "Создать Аккаунт",
    nickname: "Ник",
    email: "Почта",
    password: "Пароль",
    confirmPassword: "Потвердить пароль",
    doYouHaveAccount: "Уже есть аккаунт?",
    create: "Создать",
    signIn: "Войти",
    youDonHaveAccount: "У вас нет аккаунта?",
    errorEmail: "*Введите корректный адрес почты.",
    errorNick: "*Ник должен содержать как минимум 6 символов.",
    errorPass:
      "*Пароль должен содержать одну цифру, одну заглавную букву и всего не менее 7 символов.",
    errorExistNick: "*Этот ник уже существует.",
    errorConfirm: "*Вам необходимо потвердить пароль.",
    errorMatch: "*Пароли не совпадают.",
    errorEnterEmail: " *Вам нужно ввести почту, чтобы войти.",
    errorEnterPass: "*Вам нужно ввести пароль, чтобы войти.",
    offline: "Оффлайн",
    online: "Онлайн",
    startDialog: "Начните диалог.",
    message: "Сообщение",
    search: "Поиск",
    settings: "Настройки",
    logout: "Выйти",
    setPhotoGalery: "Загрузить фото из галереи",
    setPhotoCamera: "Загрузить фото с камеры",
    editNick: "Изменить ник",
    changeTheme: "Изменить тему",
    chooseTheme: "Выберите тему:",
    newNick: "Введите новый ник:",
    change: "Изменить",
    changeLang: "Изменить язык",
    chooseLang: "Выберите язык:",
    copy: "Копировать",
    deleteForYouself: "Удалить у себя",
    deleteForBoth: "Удалить у обоих",
    deleteAllMessages: "Удалить все сообщения",
    confirmOfDeleteAll: "Вы действительно хотите удалить все сообщения?",
    deleteForAll: "Удалить для двоих",
    yes: "Да",
    no: "Нет",
    chooseSource: "Выберите источник:",
    uploadProfilePhoto: "Загрузить фото профиля",
    absenceDialogs: "У вас ещё нет ни одного диалога.",
  },
};
